apiVersion: v1
data:
  config.json: |-
    {
      "atlantic": "Atlantic",
      "domain": "localhost",
      "atlanticdomain": "atlantic.shark.run",
      "dev": true,
      "enable_metrics": true,
      "auth_service": {
        "host": "localhost",
        "port": 7777,
        "keymod": 10,
        "encypt_key": "thisis32bytekeyforchacha20encryp",
        "oauth": {
          "discord": {
            "client_id": "1263891580348272670",
            "client_secret": "H2_owLEyxsTD6Cr4Vpd6g_Re3OYhz5fv",
            "scopes": [
              "identify",
              "email"
            ],
            "redirect_uri": "http://localhost:7777/auth/discord/callback",
            "auth_url": "https://discord.com/api/oauth2/authorize",
            "token_url": "https://discord.com/api/oauth2/token"
          }
        }
      },
      "database": {
        "host": "ep-wild-snowflake-a1b4472h.ap-southeast-1.aws.neon.tech",
        "port": 5432,
        "user": "sandslash_owner",
        "password": "2xUzAgaIm5CO",
        "dbname": "sandslash",
        "max_connections": 100,
        "timeout": 30,
        "ssl_mode": "require"
      },
      "database2": {
        "host": "pg-hoopaunbounded.i.aivencloud.com",
        "port": 18813,
        "user": "avnadmin",
        "password": "AVNS_KZ3iEK9HlvcM2VRdrJv",
        "dbname": "defaultdb",
        "max_connections": 100,
        "timeout": 30,
        "ssl_mode": "require"
      },
      "dragonfly": {
        "host": "dragonfly-f263094-hoopaunbounded.g.aivencloud.com",
        "port": 18814,
        "user": "default",
        "password": "AVNS_fvIXVv3_zT2ryGaJTf8"
      },
      "minio": {
        "host": "localhost",
        "port": 9000,
        "id": "AS5G7ATEZOatOrkUntSC",
        "secret": "72294uVxarsMcKJemt0zpWP0rQG88XkhzNyH3tX",
        "bucket": {
          "products": "products"
        }
      },
      "cosmog_service": {
        "host": "localhost",
        "port": 7800
      },
      "meilisearch": {
        "host": "localhost",
        "port": 7700,
        "key": "aSampleMasterKey"
      },
      "inventory_service": {
        "host": "localhost",
        "port": 9100
      },
      "feature_flags": {
        "new_feature": true,
        "beta_access": false
      },
      "otlp": {
        "grpc": "otlp.uptrace.dev:4317",
        "grpc1": "localhost:4317",
        "http": "localhost:4318",
        "headers": {
          "uptrace-dsn": "https://kxlMTzzGL0dSrhwIq8ZWZQ@api.uptrace.dev?grpc=4317"
        }
      }
    }
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: auth
  name: auth-cm0
