apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: skitty
  name: skitty
  namespace: atlantic
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: skitty
  template:
    metadata:
      labels:
        io.kompose.service: skitty
    spec:
      containers:
        - image: skitty:v0.0.1
          name: skitty
          ports:
            - containerPort: 3000
              protocol: TCP
          resources:
            limits:
              cpu: 500m
              memory: "268435456"
      restartPolicy: Always
