apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /Users/shark/.asdf/installs/kompose/1.34.0/bin/kompose convert -f docker-compose.yaml -o k8s
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: tcpdump
  name: tcpdump
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: tcpdump
  template:
    metadata:
      annotations:
        kompose.cmd: /Users/shark/.asdf/installs/kompose/1.34.0/bin/kompose convert -f docker-compose.yaml -o k8s
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: tcpdump
    spec:
      containers:
        - args:
            - tcpdump
            - -i
            - any
          image: nicolaka/netshoot
          name: tcpdump
      restartPolicy: Always
