apiVersion: v1
kind: Namespace
metadata:
   name: dragon-system

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
   name: dragon-system
   namespace: argocd
spec:
   project: default
   source:
      repoURL: https://charts.bitnami.com/bitnami
      targetRevision: 1.0.0
      chart: valkey
      helm:
         releaseName: valkey
         valueFiles:
            - k8s/values/dragon.yaml
   destination:
      server: "https://kubernetes.default.svc"
      namespace: dragon-system
   syncPolicy:
      automated:
         prune: true
         selfHeal: true
