# # apiVersion: v1
# # kind: Service
# # metadata:
# #   name: gateway-service
# #   namespace: atlantic
# # spec:
# #   type: LoadBalancer
# #   selector:
# #     app: gateway-app # Ensure this label matches the Gateway deployment
# #   ports:
# #     - protocol: TCP
# #       port: 80
# #       targetPort: 80

# # ---

# apiVersion: gateway.networking.k8s.io/v1
# kind: GatewayClass
# metadata:
#   name: cilium-gateway
#   namespace: atlantic
# spec:
#   controllerName: "io.cilium/gateway-controller"

# ---

# apiVersion: gateway.networking.k8s.io/v1
# kind: Gateway
# metadata:
#   name: my-gateway
#   namespace: atlantic
# spec:
#   gatewayClassName: cilium-gateway
#   listeners:
#   - name: http
#     protocol: HTTP
#     port: 80
#     allowedRoutes:
#       namespaces:
#         from: Same

# ---

# apiVersion: gateway.networking.k8s.io/v1
# kind: HTTPRoute
# metadata:
#   name: nextjs-app-route
#   namespace: atlantic
#   labels:
#     gateway: my-gateway
# spec:
#   # hostnames:
#   #   "atlantic.shark.run"
#   parentRefs:
#   - name: my-gateway
#   rules:
#   - matches:
#     - path:
#         type: PathPrefix
#         value: "/"
#       # method: GET
#     backendRefs:
#     - name: skitty
#       namespace: atlantic
#       port: 3000
#       # weight: 1

# ---

# apiVersion: gateway.networking.k8s.io/v1
# kind: HTTPRoute
# metadata:
#   name: cosmog-service-route
#   namespace: atlantic
#   labels:
#     gateway: my-gateway
# spec:
#   parentRefs:
#   - name: my-gateway
#   rules:
#   - matches:
#     - path:
#         type: PathPrefix
#         value: "/cosmog.v1.CosmogService/"
#     backendRefs:
#     - name: cosmog
#       namespace: atlantic
#       port: 7800
