apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: cosmog
  name: cosmog
  namespace: atlantic
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cosmog
  template:
    metadata:
      labels:
        io.kompose.service: cosmog
    spec:
      containers:
        - image: cosmog:v0.0.1
          name: cosmog
          ports:
            - containerPort: 7800
              protocol: TCP
      restartPolicy: Always
